{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "Server=dvlp194379db.c9munke6q35y.us-east-1.rds.amazonaws.com;User Id=postgres;Password=paaQaqc#bq9*Rzzmk9Q;Database=dvlp194379;SearchPath=public"
  },
  "PublicUrl": "https://bhavanaproduct080455dedicated.dev.bosframework.com",
  "BOS": {
    "APIkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3NDk4ZTVkYi02ZjdkLTQ4NjQtYjQ4Zi02NzgxZWUwNzkwODUiLCJzdWIiOiJCT1NBcGlLZXkiLCJpYXQiOjE1NzQwNjQ0ODksImFjY291bnQiOiIwZjA5MDhmNC04OTFlLTRjZjMtOTYxYy1jMjU0ODI5ZTdhYWMiLCJwcm9qZWN0IjoiODU2ZTBjOWEtYTM5Yi00OTg5LTgxZjQtNTgwNTIyMzUzOGRhIiwidGVuYW50IjoiM2FjMDMwNGItM2JiOC00OGFlLWIxYTktNDhlMThkOWM2MTJlIn0.1hXkg0IOlRhRV8maH5Bq1royIqSqB_5v9JfuBBvigos",
    "ServiceBaseURL": "https://apis.beta.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/",
	"EmailRelativeURL": "email/odata/"
  },
  "SendGrid": {
    "From": "do-not-reply@bosframework.com",
    "ApiKey": "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"
  },
  "Hotjar": "null",
  "GoogleAnalytics": "null",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
